# minimal-xmlreader

./: MinimalXmlReader.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
Examples/: Random.xml  XmlRpcMethodCall.xml  XmlRpcMethodResponseExtreme.xml
MinimalXmlReader/: EndType.cs  MiniXmlReader.cs  MinimalXmlReader.csproj
MinimalXmlReader.Benchmarks/: MiniXmlReaderExample1Benchmarks.cs  MiniXmlReaderExample2Benchmarks.cs  MiniXmlReaderExample3Benchmarks.cs  MinimalXmlReader.Benchmarks.csproj  XmlReadingExampleBenchmarks.cs
MinimalXmlReader.Tests/: MiniXmlReaderTests.cs  MinimalXmlReader.Tests.csproj
